@media (max-width: 1100px) {
    .footer {
        &__info {
            width: 360px;
            height: 220px;
            padding: 25px 15px 30px 15px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 700px;
    }
    .button {
        &_main {
            margin-top: 55px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .pageup {
        background-color: #ffffff;
        &:hover {
            box-shadow: none;
        }
    }
    .header {
        &__official {
            display: none;
        }
        &__phone {
            font-size: 17px;
            line-height: 17px;
        }
    }
    .promo {
        padding: 21px 0 70px 0;
        &__wrapper {
            margin-top: 80px;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            font-size: 18px;
            line-height: 18px;
        }
        &__icons {
            margin-top: 45px;
            width: 350px;
        }
    }
    .advantages {
        padding: 55px 0 70px 0;
        &__wrapper {
            margin-top: 50px;
        }
        &__item {
            max-width: 200px;
        }
        &__subtitle {
            font-size: 16px;
            margin-top: 30px;
        }
        &__descr {
            font-size: 12px;
            margin-top: 23px;
        }
    }
    .consultation {
        min-height: 630px;
        padding: 80px 0 75px 0;
        &__descr {
            font-size: 20px;
            margin-top: 45px;
        }
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            max-width: 100%;
        }
    } 
    .catalog {
        padding-bottom: 70px;
        &__tab {
            font-size: 16px;
        }
        &__content {
            max-width: 620px;
            margin: 0 auto;
            margin-top: 60px;
        }
        &-item {
            &:nth-child(even) {
                margin-right: 0px;
            }
            &:nth-child(odd) {
                margin-right: 20px;
            }
        }
    }
    .feed {
        padding-bottom: 50px;
        &__item {
            &:nth-child(2) {
                margin-top: 50px;
            }
        }
        &__subtitle {
            font-size: 16px;
            line-height: 16px;
        }
        &__count {
            font-size: 12px;
            line-height: 12px;
        }
        &__descr {
            font-size: 13px;
        }
        &__divider {
            margin: 30px 5px 30px 5px;
        }
    }
    .footer {
        &__info {
            width: 360px;
            height: 220px;
            padding: 25px 15px 30px 15px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 500px;
    }
    .title {
        &_left {
            font-size: 22px;
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 40px;
    }
    .promo {
        padding: 20px 0 65px 0;
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        padding: 50px 0 65px 0;
        &__wrapper {
            margin-top: 65px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        &__item {
            max-width: 80%;
            margin-bottom: 25px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 18px;
            margin-top: 15px;
        }
        &__descr {
            font-size: 14px;
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 70px 0 65px 0;
        &__descr {
            display: none;
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            font-size: 14px;
        }
        &__content {
            justify-content: center;
        }
        &-item {
            &:nth-child(odd) {
                margin-right: 0px;
            }
        }
    }
    .feed {
        padding-bottom: 70px;
        &__item {
            display: flex;
            flex-direction: column;
        }
        &__subtitle {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
        }
        &__count {
            text-align: center;
            font-size: 12px;
            line-height: 12px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            width: 320px;
            height: 200px;
            padding: 25px 15px 25px 15px;
        }
        &__addr {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 30px;
        }
        &__phone {
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 100%;
    }
    .title {
        font-size: 20px;
        line-height: 1.25em;
        text-align: center;
    }
    .button {
        &_submit {
            height: 40px;
            font-size: 14px;
        }
    }
    .feed-form {
        margin: 0 auto;
        width: 250px;
        margin-top: 36px;
        input {
            height: 35px;
            margin-bottom: 10px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .modal {
        width: 100vw;
        height: 100vh;
        &__close {
            top: 10px;
            right: 10px;
        }
    }
    .header {
        justify-content: center;
        &__phone {
            display: none;
        }
        &__contacts {
            display: none;
        }
    }
    .promo {
        padding: 15px 0 50px 0;
        &__header {
            text-align: center;
            font-size: 35px;
            line-height: 1.25em;
        }
        &__subheader {
            display: none;
        }
        &__icons {
            margin-top: 35px;
            width: 320px;
        }
        &__link {
            margin-top: 25px;
        }
    }
    .advantages {
        padding: 45px 0 60px 0;
    }
    .consultation {
        min-height: 430px;
        padding: 55px 0 60px 0;
    }
    .catalog {
        &__tabs {
            margin-top: 30px;
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 10px;
            margin-right: 0;
            margin-left: 0;
            &:nth-child(3) {
                margin-bottom: 0;
            }
        }
        &__content {
            margin-top: 30px;
        }
    }
    .feed {
        padding-bottom: 70px;
        &__item {
            display: flex;
            flex-direction: column;
        }
        &__subtitle {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            line-height: 16px;
        }
        &__count {
            text-align: center;
            font-size: 12px;
            line-height: 12px;
        }
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 190px;
            padding: 25px 15px 25px 15px;
        }
        &__addr {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 25px;
        }
        &__phone {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 25px;
        }
    }
}